6366                             '�rea de drenagem Km�
5 0.00 0.00 0.36 0.34 0.30 'Kt peso
110                              'Str
4                                'K2t
100                              'crec                       
2                                'Ai                         
42                               'Capc                       
150                              'kkt                        
8                                'k2t2                         
200			         'H1 Altura para o segundo escoamento superficial 
200                               'H quarto reservatorio    
28                               'K3t                       
10                               'k1t
1.040                            'ecof
1.000                            'pcof
0.000				 'ecof2
1.2                              'limite superior ebin
0.8                              'lmite inferior ebin
2.0                              'limite superior chuva
0.5                              'limite inferior chuva                       
 
 