22                                                'Quantidade de bacias sub-modeladas
BALBINA                                           'Balbina                                                                                             
Bandeirant                                        'Bandeirantes                                                                                        
C.Araguaia                                        'Conceição do Araguaia                                                                               
COLIDER                                           'Colider                                                                                             
CURUAUNA                                          'Curua-Una                                                                                           
Dardanelos                                        'Dardanelos                                                                                          
Estreito                                          'Estreito                                                                                            
FGOMES                                            'Ferreira Gomes                                                                                      
Guaj-mirim                                        'Guajará-mirim                                                                                       
Guapore                                           'Guapore                                                                                             
Jirau2                                            'Jirau2                                                                                              
Lajeado                                           'Lajeado                                                                                             
P_da_Beira                                        'Príncipe da beira                                                                                   
PimentalT                                         'Pimental_Total                                                                                      
Porto Real                                        'Porto Real                                                                                          
RondonII                                          'RondonII                                                                                            
S.Antonio                                         'Santo Antonio                                                                                       
Samuel                                            'Samuel                                                                                              
SMANOEL                                           'São Manoel                                                                                          
SMesa                                             'Serra da Mesa                                                                                       
STOANTJARI                                        'Sto Antonio do Jari                                                                                 
Tucurui                                           'Tucuruí                                                                                             
