15241.00                              'Área de drenagem Km²                           
6       0.199 0.199 0.199 0.199 0.204 0.000 'Kt peso                                        
80.37                                       'Str                                            
13.0                                        'K2t                                            
3.21                                        'Crec                                           
1.00                                        'Ai                                             
10.00                                       'Capc                                           
45                                          'Kkt                                            
10.0                                        'K2t2                                           
200.00                                      'H1 Altura para o segundo escoamento superficial
200.00                                      'H quarto reservatorio                          
10.0                                        'K3t                                            
10.0                                        'K1t                                            
0.58                                        'Ecof                                           
0.81                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
