364159.00                             'Área de drenagem Km²                           
41      0.005 0.005 0.020 0.021 0.037 0.037 0.037 0.037 0.037 0.037 0.037 0.037 0.037 0.037 0.038 0.040 0.048 0.048 0.054 0.054 0.055 0.027 0.023 0.022 0.020 0.018 0.017 0.016 0.014 0.011 0.010 0.008 0.008 0.008 0.008 0.008 0.008 0.006 0.005 0.003 0.002 'Kt peso                                        
94.63                                                                                                                                                                                                                                                         'Str                                            
4.0                                                                                                                                                                                                                                                           'K2t                                            
1.00                                                                                                                                                                                                                                                          'Crec                                           
1.00                                                                                                                                                                                                                                                          'Ai                                             
50.00                                                                                                                                                                                                                                                         'Capc                                           
90                                                                                                                                                                                                                                                            'Kkt                                            
10.0                                                                                                                                                                                                                                                          'K2t2                                           
200.00                                                                                                                                                                                                                                                        'H1 Altura para o segundo escoamento superficial
7.00                                                                                                                                                                                                                                                          'H quarto reservatorio                          
80.0                                                                                                                                                                                                                                                          'K3t                                            
0.1                                                                                                                                                                                                                                                           'K1t                                            
0.60                                                                                                                                                                                                                                                          'Ecof                                           
1.17                                                                                                                                                                                                                                                          'Pcof                                           
0.23                                                                                                                                                                                                                                                          'Ecof2                                          
1.20                                                                                                                                                                                                                                                          'Limite superior ebin                           
0.80                                                                                                                                                                                                                                                          'Limite inferior ebin                           
2.00                                                                                                                                                                                                                                                          'Limite superior chuva                          
0.50                                                                                                                                                                                                                                                          'Limite inferior chuva                          
