20666                                                         'area de drenagem Km�
5    0.000 0.250 0.300 0.450 0.000     'Kt peso
163.00                                                      'Str
2.3                                                            'K2t
23.70                                                      'crec                       
1.00                                                          'Ai                         
30.00                                                        'Capc                       
80                                                           'kkt                        
10.0                                                          'k2t2                         
200.00                                                      'H1 Altura para o segundo escoamento superficial 
200.00                                                      'H quarto reservatorio    
10.0                                                           'K3t                       
10.0                                                           'k1t
0.91                                                         'ecof
0.90                                                         'pcof
0.00                                                         'ecof2
1.20                                                         'limite superior ebin
0.80                                                         'lmite inferior ebin
2.00                                                         'limite superior chuva
0.50                                                         'limite inferior chuva                       
