3757                                                         'area de drenagem Km�
6    0.003 0.233 0.234 0.513 0.011 0.006     'Kt peso
256.00                                                      'Str
5.0                                                            'K2t
100.00                                                      'crec                       
1.00                                                          'Ai                         
45.10                                                        'Capc                       
684                                                           'kkt                        
15.0                                                          'k2t2                         
5.00                                                      'H1 Altura para o segundo escoamento superficial 
200.00                                                      'H quarto reservatorio    
10.0                                                           'K3t                       
10.0                                                           'k1t
0.80                                                         'ecof
1.08                                                         'pcof
0.00                                                         'ecof2
1.20                                                         'limite superior ebin
0.80                                                         'lmite inferior ebin
2.00                                                         'limite superior chuva
0.50                                                         'limite inferior chuva                       
