22594                                                         'area de drenagem Km�
5    0.000 0.100 0.850 0.050 0.000     'Kt peso
136.00                                                      'Str
3.7                                                            'K2t
33.40                                                      'crec                       
1.00                                                          'Ai                         
30.00                                                        'Capc                       
130                                                           'kkt                        
10.0                                                          'k2t2                         
200.00                                                      'H1 Altura para o segundo escoamento superficial 
200.00                                                      'H quarto reservatorio    
10.0                                                           'K3t                       
10.0                                                           'k1t
1.10                                                         'ecof
0.90                                                         'pcof
0.00                                                         'ecof2
1.20                                                         'limite superior ebin
0.80                                                         'lmite inferior ebin
2.00                                                         'limite superior chuva
0.50                                                         'limite inferior chuva                       
