6366                                                         'area de drenagem Km�
5    0.000 0.360 0.340 0.300 0.000     'Kt peso
110.00                                                      'Str
4.0                                                            'K2t
100.00                                                      'crec                       
2.00                                                          'Ai                         
42.00                                                        'Capc                       
150                                                           'kkt                        
10.0                                                          'k2t2                         
200.00                                                      'H1 Altura para o segundo escoamento superficial 
200.00                                                      'H quarto reservatorio    
10.0                                                           'K3t                       
10.0                                                           'k1t
1.04                                                         'ecof
1.00                                                         'pcof
0.00                                                         'ecof2
1.20                                                         'limite superior ebin
0.80                                                         'lmite inferior ebin
2.00                                                         'limite superior chuva
0.50                                                         'limite inferior chuva                       
