30491                                                         'area de drenagem Km�
4    0.367 0.367 0.266 0.000     'Kt peso
172.01                                                      'Str
4.2                                                            'K2t
8.40                                                      'crec                       
1.00                                                          'Ai                         
30.00                                                        'Capc                       
98                                                           'kkt                        
10.0                                                          'k2t2                         
200.00                                                      'H1 Altura para o segundo escoamento superficial 
200.00                                                      'H quarto reservatorio    
10.0                                                           'K3t                       
10.0                                                           'k1t
0.99                                                         'ecof
1.02                                                         'pcof
0.00                                                         'ecof2
1.20                                                         'limite superior ebin
0.80                                                         'lmite inferior ebin
2.00                                                         'limite superior chuva
0.50                                                         'limite inferior chuva                       
