11894                                                         'area de drenagem Km�
6    0.145 0.145 0.146 0.146 0.209 0.209     'Kt peso
151.00                                                      'Str
3.0                                                            'K2t
100.00                                                      'crec                       
1.00                                                          'Ai                         
28.00                                                        'Capc                       
250                                                           'kkt                        
10.0                                                          'k2t2                         
200.00                                                      'H1 Altura para o segundo escoamento superficial 
5.00                                                      'H quarto reservatorio    
5.0                                                           'K3t                       
0.8                                                           'k1t
0.77                                                         'ecof
1.00                                                         'pcof
0.00                                                         'ecof2
1.20                                                         'limite superior ebin
0.80                                                         'lmite inferior ebin
2.00                                                         'limite superior chuva
0.50                                                         'limite inferior chuva                       
