46255                                                         'area de drenagem Km�
6    0.057 0.057 0.057 0.058 0.771 0.000     'Kt peso
145.65                                                      'Str
4.3                                                            'K2t
100.00                                                      'crec                       
1.00                                                          'Ai                         
30.00                                                        'Capc                       
164                                                           'kkt                        
10.0                                                          'k2t2                         
200.00                                                      'H1 Altura para o segundo escoamento superficial 
11.00                                                      'H quarto reservatorio    
10.0                                                           'K3t                       
0.2                                                           'k1t
1.00                                                         'ecof
0.97                                                         'pcof
0.00                                                         'ecof2
1.20                                                         'limite superior ebin
0.80                                                         'lmite inferior ebin
2.00                                                         'limite superior chuva
0.50                                                         'limite inferior chuva                       
