20922.00                              'Área de drenagem Km²                           
5       0.250 0.300 0.250 0.200 0.000 'Kt peso                                        
137.00                                'Str                                            
5.0                                   'K2t                                            
22.00                                 'Crec                                           
1.00                                  'Ai                                             
30.00                                 'Capc                                           
143                                   'Kkt                                            
10.0                                  'K2t2                                           
200.00                                'H1 Altura para o segundo escoamento superficial
200.00                                'H quarto reservatorio                          
10.0                                  'K3t                                            
10.0                                  'K1t                                            
0.83                                  'Ecof                                           
0.90                                  'Pcof                                           
0.00                                  'Ecof2                                          
1.20                                  'Limite superior ebin                           
0.80                                  'Limite inferior ebin                           
2.00                                  'Limite superior chuva                          
0.50                                  'Limite inferior chuva                          
