22                                                'Quantidade de bacias sub-modeladas
AVERMELHA                                         'Agua Vermelha                                                                                       
Camargos                                          'Camargos                                                                                            
CAPESCURO                                         'Capao Escuro                                                                                        
CORUMBA1                                          'Corumba I                                                                                           
CORUMBAIV                                         'Corumba IV                                                                                          
EDACUNHA                                          'Euclides da Cunha                                                                                   
EMBORCACAO                                        'Emborcacao                                                                                          
Espora                                            'SMP - Espora                                                                                        
FozClaro                                          'SMP - Foz do rio Claro                                                                              
FUNIL MG                                          'Funil                                                                                               
FURNAS                                            'Furnas                                                                                              
ITUMBIARA                                         'Itumbiara                                                                                           
MARIMBONDO                                        'Marimbondo                                                                                          
NOVAPONTE                                         'Nova Ponte                                                                                          
PARAGUACU                                         'Paraguacu                                                                                           
PASSAGEM                                          'Passagem                                                                                            
PBUENOS                                           'Porto dos Buenos                                                                                    
PCOLOMBIA                                         'Porto Colombia                                                                                      
RVerde                                            'SMP - Abaixo do rio Verde                                                                           
SaltoVerdi                                        'SMP - Salto do rio Verdinho                                                                         
SDOFACAO                                          'Serra do Facao                                                                                      
SSIMAO2                                           'SMP - São Simão                                                                                     
