6938.00                               'Área de drenagem Km²                           
5       0.100 0.300 0.350 0.250 0.000 'Kt peso                                        
130.00                                'Str                                            
3.4                                   'K2t                                            
100.00                                'Crec                                           
1.00                                  'Ai                                             
30.00                                 'Capc                                           
78                                    'Kkt                                            
10.0                                  'K2t2                                           
200.00                                'H1 Altura para o segundo escoamento superficial
200.00                                'H quarto reservatorio                          
10.0                                  'K3t                                            
10.0                                  'K1t                                            
0.89                                  'Ecof                                           
0.90                                  'Pcof                                           
0.00                                  'Ecof2                                          
1.20                                  'Limite superior ebin                           
0.80                                  'Limite inferior ebin                           
2.00                                  'Limite superior chuva                          
0.50                                  'Limite inferior chuva                          
