9501.00                               'Área de drenagem Km²                           
5       0.000 0.360 0.440 0.200 0.000 'Kt peso                                        
115.00                                'Str                                            
5.5                                   'K2t                                            
100.00                                'Crec                                           
2.00                                  'Ai                                             
50.00                                 'Capc                                           
140                                   'Kkt                                            
10.0                                  'K2t2                                           
200.00                                'H1 Altura para o segundo escoamento superficial
55.00                                 'H quarto reservatorio                          
45.0                                  'K3t                                            
0.2                                   'K1t                                            
0.94                                  'Ecof                                           
1.00                                  'Pcof                                           
0.00                                  'Ecof2                                          
1.20                                  'Limite superior ebin                           
0.80                                  'Limite inferior ebin                           
2.00                                  'Limite superior chuva                          
0.50                                  'Limite inferior chuva                          
