30491.00                              'Área de drenagem Km²                           
4       0.367 0.367 0.266 0.000 'Kt peso                                        
172.01                          'Str                                            
4.2                             'K2t                                            
8.40                            'Crec                                           
1.00                            'Ai                                             
30.00                           'Capc                                           
98                              'Kkt                                            
10.0                            'K2t2                                           
200.00                          'H1 Altura para o segundo escoamento superficial
200.00                          'H quarto reservatorio                          
10.0                            'K3t                                            
10.0                            'K1t                                            
0.99                            'Ecof                                           
1.02                            'Pcof                                           
0.00                            'Ecof2                                          
1.20                            'Limite superior ebin                           
0.80                            'Limite inferior ebin                           
2.00                            'Limite superior chuva                          
0.50                            'Limite inferior chuva                          
