11894.00                              'Área de drenagem Km²                           
6       0.145 0.145 0.146 0.146 0.209 0.209 'Kt peso                                        
151.00                                      'Str                                            
3.0                                         'K2t                                            
100.00                                      'Crec                                           
1.00                                        'Ai                                             
28.00                                       'Capc                                           
250                                         'Kkt                                            
10.0                                        'K2t2                                           
200.00                                      'H1 Altura para o segundo escoamento superficial
5.00                                        'H quarto reservatorio                          
5.0                                         'K3t                                            
0.8                                         'K1t                                            
0.77                                        'Ecof                                           
1.00                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
