10639.00                              'Área de drenagem Km²                           
5       0.050 0.200 0.250 0.500 0.000 'Kt peso                                        
178.00                                'Str                                            
3.3                                   'K2t                                            
16.70                                 'Crec                                           
1.00                                  'Ai                                             
43.40                                 'Capc                                           
79                                    'Kkt                                            
10.0                                  'K2t2                                           
200.00                                'H1 Altura para o segundo escoamento superficial
200.00                                'H quarto reservatorio                          
10.0                                  'K3t                                            
10.0                                  'K1t                                            
0.80                                  'Ecof                                           
0.91                                  'Pcof                                           
0.00                                  'Ecof2                                          
1.20                                  'Limite superior ebin                           
0.80                                  'Limite inferior ebin                           
2.00                                  'Limite superior chuva                          
0.50                                  'Limite inferior chuva                          
