46255.00                              'Área de drenagem Km²                           
6       0.057 0.057 0.057 0.058 0.771 0.000 'Kt peso                                        
145.65                                      'Str                                            
4.3                                         'K2t                                            
100.00                                      'Crec                                           
1.00                                        'Ai                                             
30.00                                       'Capc                                           
164                                         'Kkt                                            
10.0                                        'K2t2                                           
200.00                                      'H1 Altura para o segundo escoamento superficial
11.00                                       'H quarto reservatorio                          
10.0                                        'K3t                                            
0.2                                         'K1t                                            
1.00                                        'Ecof                                           
0.97                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
