22543                                                         'area de drenagem Km
4    0.042 0.108 0.561 0.289     'Kt peso
164.06                                                      'Str
3.0                                                            'K2t
7.51                                                      'crec                       
1.00                                                          'Ai                         
69.63                                                        'Capc                       
20                                                           'kkt                        
10.0                                                          'k2t2                         
200.00                                                      'H1 Altura para o segundo escoamento superficial 
200.00                                                      'H quarto reservatorio    
10.0                                                           'K3t                       
10.0                                                           'k1t
0.70                                                         'ecof
1.00                                                         'pcof
0.00                                                         'ecof2
1.20                                                         'limite superior ebin
0.80                                                         'lmite inferior ebin
2.00                                                         'limite superior chuva
0.50                                                         'limite inferior chuva                       
