28312.00                              'Área de drenagem Km²                           
6       0.049 0.126 0.256 0.357 0.106 0.106 'Kt peso                                        
125.41                                      'Str                                            
1.9                                         'K2t                                            
8.41                                        'Crec                                           
1.00                                        'Ai                                             
33.84                                       'Capc                                           
158                                         'Kkt                                            
10.0                                        'K2t2                                           
200.00                                      'H1 Altura para o segundo escoamento superficial
8.00                                        'H quarto reservatorio                          
10.0                                        'K3t                                            
0.5                                         'K1t                                            
0.87                                        'Ecof                                           
1.00                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
