13507.00                              'Área de drenagem Km²                           
6       0.084 0.084 0.142 0.364 0.326 0.000 'Kt peso                                        
450.00                                      'Str                                            
3.0                                         'K2t                                            
96.00                                       'Crec                                           
1.00                                        'Ai                                             
76.50                                       'Capc                                           
267                                         'Kkt                                            
10.0                                        'K2t2                                           
200.00                                      'H1 Altura para o segundo escoamento superficial
3.00                                        'H quarto reservatorio                          
10.0                                        'K3t                                            
2.3                                         'K1t                                            
0.90                                        'Ecof                                           
1.20                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
