9878.00                               'Área de drenagem Km²                           
6       0.023 0.024 0.357 0.458 0.138 0.000 'Kt peso                                        
212.00                                      'Str                                            
1.8                                         'K2t                                            
12.00                                       'Crec                                           
1.00                                        'Ai                                             
64.20                                       'Capc                                           
173                                         'Kkt                                            
10.0                                        'K2t2                                           
200.00                                      'H1 Altura para o segundo escoamento superficial
4.50                                        'H quarto reservatorio                          
10.0                                        'K3t                                            
3.2                                         'K1t                                            
0.80                                        'Ecof                                           
1.09                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
