1051.00                               'Área de drenagem Km²                           
3       0.000 0.714 0.286 'Kt peso                                        
70.40                     'Str                                            
0.7                       'K2t                                            
73.89                     'Crec                                           
1.00                      'Ai                                             
10.00                     'Capc                                           
22                        'Kkt                                            
10.0                      'K2t2                                           
200.00                    'H1 Altura para o segundo escoamento superficial
200.00                    'H quarto reservatorio                          
10.0                      'K3t                                            
10.0                      'K1t                                            
0.70                      'Ecof                                           
1.00                      'Pcof                                           
0.00                      'Ecof2                                          
1.20                      'Limite superior ebin                           
0.80                      'Limite inferior ebin                           
2.00                      'Limite superior chuva                          
0.50                      'Limite inferior chuva                          
