3757.00                               'Área de drenagem Km²                           
6       0.003 0.233 0.234 0.513 0.011 0.006 'Kt peso                                        
256.00                                      'Str                                            
5.0                                         'K2t                                            
100.00                                      'Crec                                           
1.00                                        'Ai                                             
45.10                                       'Capc                                           
684                                         'Kkt                                            
15.0                                        'K2t2                                           
5.00                                        'H1 Altura para o segundo escoamento superficial
200.00                                      'H quarto reservatorio                          
10.0                                        'K3t                                            
10.0                                        'K1t                                            
0.80                                        'Ecof                                           
1.08                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
