14330.00                              'Área de drenagem Km²                           
6       0.094 0.095 0.130 0.333 0.348 0.000 'Kt peso                                        
236.00                                      'Str                                            
1.2                                         'K2t                                            
100.00                                      'Crec                                           
1.00                                        'Ai                                             
30.00                                       'Capc                                           
118                                         'Kkt                                            
3.8                                         'K2t2                                           
1.40                                        'H1 Altura para o segundo escoamento superficial
200.00                                      'H quarto reservatorio                          
10.0                                        'K3t                                            
10.0                                        'K1t                                            
0.80                                        'Ecof                                           
1.04                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.30                                        'Limite superior ebin                           
0.70                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
