5155.00                               'Área de drenagem Km²                           
6       0.009 0.009 0.009 0.603 0.299 0.072 'Kt peso                                        
183.00                                      'Str                                            
3.7                                         'K2t                                            
4.00                                        'Crec                                           
1.00                                        'Ai                                             
60.00                                       'Capc                                           
89                                          'Kkt                                            
1.7                                         'K2t2                                           
13.90                                       'H1 Altura para o segundo escoamento superficial
200.00                                      'H quarto reservatorio                          
10.0                                        'K3t                                            
10.0                                        'K1t                                            
1.06                                        'Ecof                                           
1.00                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
