11155                                                         'area de drenagem Km
6    0.055 0.056 0.056 0.195 0.315 0.323     'Kt peso
171.36                                                      'Str
2.0                                                            'K2t
80.00                                                      'crec                       
1.00                                                          'Ai                         
50.90                                                        'Capc                       
121                                                           'kkt                        
10.0                                                          'k2t2                         
200.00                                                      'H1 Altura para o segundo escoamento superficial 
200.00                                                      'H quarto reservatorio    
10.0                                                           'K3t                       
10.0                                                           'k1t
0.91                                                         'ecof
1.19                                                         'pcof
0.00                                                         'ecof2
1.20                                                         'limite superior ebin
0.80                                                         'lmite inferior ebin
2.00                                                         'limite superior chuva
0.50                                                         'limite inferior chuva                       
