15880.00                              'Área de drenagem Km²                           
6       0.080 0.080 0.080 0.172 0.294 0.294 'Kt peso                                        
105.09                                      'Str                                            
3.0                                         'K2t                                            
1.79                                        'Crec                                           
1.00                                        'Ai                                             
10.00                                       'Capc                                           
79                                          'Kkt                                            
10.0                                        'K2t2                                           
200.00                                      'H1 Altura para o segundo escoamento superficial
6.40                                        'H quarto reservatorio                          
3.0                                         'K3t                                            
2.6                                         'K1t                                            
0.87                                        'Ecof                                           
1.00                                        'Pcof                                           
1.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
