12185.00                              'Área de drenagem Km²                           
6       0.042 0.042 0.176 0.410 0.330 0.000 'Kt peso                                        
207.00                                      'Str                                            
2.8                                         'K2t                                            
1.00                                        'Crec                                           
1.00                                        'Ai                                             
34.40                                       'Capc                                           
15                                          'Kkt                                            
1.1                                         'K2t2                                           
21.10                                       'H1 Altura para o segundo escoamento superficial
200.00                                      'H quarto reservatorio                          
10.0                                        'K3t                                            
10.0                                        'K1t                                            
0.70                                        'Ecof                                           
0.94                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
