31816.00                              'Área de drenagem Km²                           
18      0.010 0.020 0.020 0.020 0.020 0.030 0.030 0.030 0.030 0.060 0.070 0.080 0.080 0.080 0.080 0.340 0.000 0.000 'Kt peso                                        
65.00                                                                                                               'Str                                            
3.0                                                                                                                 'K2t                                            
12.00                                                                                                               'Crec                                           
1.00                                                                                                                'Ai                                             
30.00                                                                                                               'Capc                                           
155                                                                                                                 'Kkt                                            
10.0                                                                                                                'K2t2                                           
200.00                                                                                                              'H1 Altura para o segundo escoamento superficial
3.00                                                                                                                'H quarto reservatorio                          
30.0                                                                                                                'K3t                                            
0.3                                                                                                                 'K1t                                            
0.80                                                                                                                'Ecof                                           
1.10                                                                                                                'Pcof                                           
0.27                                                                                                                'Ecof2                                          
1.30                                                                                                                'Limite superior ebin                           
0.70                                                                                                                'Limite inferior ebin                           
2.00                                                                                                                'Limite superior chuva                          
0.50                                                                                                                'Limite inferior chuva                          
