28379.00                              'Área de drenagem Km²                           
6       0.040 0.079 0.382 0.302 0.168 0.029 'Kt peso                                        
164.00                                      'Str                                            
4.5                                         'K2t                                            
8.00                                        'Crec                                           
1.00                                        'Ai                                             
30.00                                       'Capc                                           
300                                         'Kkt                                            
10.0                                        'K2t2                                           
200.00                                      'H1 Altura para o segundo escoamento superficial
7.00                                        'H quarto reservatorio                          
14.2                                        'K3t                                            
0.6                                         'K1t                                            
0.80                                        'Ecof                                           
1.14                                        'Pcof                                           
0.28                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
