17891.00                              'Área de drenagem Km²                           
6       0.335 0.265 0.208 0.192 0.000 0.000 'Kt peso                                        
120.00                                      'Str                                            
2.5                                         'K2t                                            
13.00                                       'Crec                                           
1.00                                        'Ai                                             
30.00                                       'Capc                                           
89                                          'Kkt                                            
10.0                                        'K2t2                                           
200.00                                      'H1 Altura para o segundo escoamento superficial
8.50                                        'H quarto reservatorio                          
7.2                                         'K3t                                            
0.3                                         'K1t                                            
0.80                                        'Ecof                                           
1.00                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
