17804.00                              'Área de drenagem Km²                           
6       0.004 0.004 0.004 0.075 0.511 0.401 'Kt peso                                        
423.55                                      'Str                                            
2.3                                         'K2t                                            
1.03                                        'Crec                                           
1.00                                        'Ai                                             
30.00                                       'Capc                                           
250                                         'Kkt                                            
4.0                                         'K2t2                                           
4.00                                        'H1 Altura para o segundo escoamento superficial
200.00                                      'H quarto reservatorio                          
10.0                                        'K3t                                            
10.0                                        'K1t                                            
0.98                                        'Ecof                                           
1.10                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
