1752                                                         'area de drenagem Km
6    0.054 0.054 0.054 0.307 0.403 0.128     'Kt peso
106.18                                                      'Str
1.8                                                            'K2t
100.00                                                      'crec                       
1.00                                                          'Ai                         
15.11                                                        'Capc                       
133                                                           'kkt                        
10.0                                                          'k2t2                         
200.00                                                      'H1 Altura para o segundo escoamento superficial 
200.00                                                      'H quarto reservatorio    
10.0                                                           'K3t                       
10.0                                                           'k1t
1.20                                                         'ecof
1.00                                                         'pcof
0.00                                                         'ecof2
1.20                                                         'limite superior ebin
0.80                                                         'lmite inferior ebin
2.00                                                         'limite superior chuva
0.50                                                         'limite inferior chuva                       
