9410.00                               'Área de drenagem Km²                           
6       0.033 0.034 0.034 0.034 0.478 0.387 'Kt peso                                        
83.59                                       'Str                                            
2.0                                         'K2t                                            
58.53                                       'Crec                                           
1.00                                        'Ai                                             
39.12                                       'Capc                                           
124                                         'Kkt                                            
10.0                                        'K2t2                                           
200.00                                      'H1 Altura para o segundo escoamento superficial
200.00                                      'H quarto reservatorio                          
10.0                                        'K3t                                            
10.0                                        'K1t                                            
0.80                                        'Ecof                                           
0.85                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
