3760.00                               'Área de drenagem Km²                           
6       0.112 0.112 0.112 0.112 0.553 0.000 'Kt peso                                        
265.97                                      'Str                                            
4.0                                         'K2t                                            
19.51                                       'Crec                                           
1.00                                        'Ai                                             
50.00                                       'Capc                                           
106                                         'Kkt                                            
10.0                                        'K2t2                                           
200.00                                      'H1 Altura para o segundo escoamento superficial
200.00                                      'H quarto reservatorio                          
10.0                                        'K3t                                            
10.0                                        'K1t                                            
0.88                                        'Ecof                                           
1.00                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
