2638.00                               'Área de drenagem Km²                           
6       0.014 0.014 0.019 0.556 0.356 0.041 'Kt peso                                        
271.00                                      'Str                                            
4.3                                         'K2t                                            
2.00                                        'Crec                                           
1.00                                        'Ai                                             
53.40                                       'Capc                                           
30                                          'Kkt                                            
2.5                                         'K2t2                                           
19.70                                       'H1 Altura para o segundo escoamento superficial
200.00                                      'H quarto reservatorio                          
10.0                                        'K3t                                            
10.0                                        'K1t                                            
0.80                                        'Ecof                                           
1.07                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
