11160.00                              'Área de drenagem Km²                           
6       0.211 0.211 0.211 0.184 0.184 0.000 'Kt peso                                        
162.66                                      'Str                                            
3.0                                         'K2t                                            
16.07                                       'Crec                                           
1.00                                        'Ai                                             
50.00                                       'Capc                                           
94                                          'Kkt                                            
10.0                                        'K2t2                                           
200.00                                      'H1 Altura para o segundo escoamento superficial
30.00                                       'H quarto reservatorio                          
10.0                                        'K3t                                            
2.6                                         'K1t                                            
0.89                                        'Ecof                                           
0.90                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
