16084.00                              'Área de drenagem Km²                           
6       0.064 0.072 0.343 0.425 0.096 0.000 'Kt peso                                        
317.00                                      'Str                                            
1.0                                         'K2t                                            
5.00                                        'Crec                                           
1.00                                        'Ai                                             
30.00                                       'Capc                                           
250                                         'Kkt                                            
10.0                                        'K2t2                                           
200.00                                      'H1 Altura para o segundo escoamento superficial
3.00                                        'H quarto reservatorio                          
10.0                                        'K3t                                            
2.2                                         'K1t                                            
0.80                                        'Ecof                                           
0.99                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
