1873                                                         'area de drenagem Km
6    0.080 0.080 0.081 0.157 0.464 0.138     'Kt peso
168.43                                                      'Str
1.5                                                            'K2t
100.00                                                      'crec                       
1.00                                                          'Ai                         
47.81                                                        'Capc                       
206                                                           'kkt                        
10.0                                                          'k2t2                         
200.00                                                      'H1 Altura para o segundo escoamento superficial 
200.00                                                      'H quarto reservatorio    
10.0                                                           'K3t                       
10.0                                                           'k1t
0.91                                                         'ecof
1.00                                                         'pcof
0.00                                                         'ecof2
1.20                                                         'limite superior ebin
0.80                                                         'lmite inferior ebin
2.00                                                         'limite superior chuva
0.50                                                         'limite inferior chuva                       
