146652.00                             'Área de drenagem Km²                           
7       0.016 0.023 0.031 0.140 0.140 0.140 0.510 'Kt peso                                        
117.64                                            'Str                                            
5.7                                               'K2t                                            
3.00                                              'Crec                                           
1.00                                              'Ai                                             
25.84                                             'Capc                                           
20                                                'Kkt                                            
10.0                                              'K2t2                                           
200.00                                            'H1 Altura para o segundo escoamento superficial
24.39                                             'H quarto reservatorio                          
7.4                                               'K3t                                            
0.9                                               'K1t                                            
1.04                                              'Ecof                                           
1.00                                              'Pcof                                           
0.46                                              'Ecof2                                          
1.20                                              'Limite superior ebin                           
0.80                                              'Limite inferior ebin                           
2.00                                              'Limite superior chuva                          
0.50                                              'Limite inferior chuva                          
