84746.00                              'Área de drenagem Km²                           
14      0.020 0.020 0.020 0.020 0.020 0.020 0.020 0.020 0.020 0.020 0.400 0.400 0.000 0.000 'Kt peso                                        
197.19                                                                                      'Str                                            
10.0                                                                                        'K2t                                            
1.00                                                                                        'Crec                                           
1.00                                                                                        'Ai                                             
16.38                                                                                       'Capc                                           
250                                                                                         'Kkt                                            
10.0                                                                                        'K2t2                                           
200.00                                                                                      'H1 Altura para o segundo escoamento superficial
4.10                                                                                        'H quarto reservatorio                          
10.0                                                                                        'K3t                                            
2.7                                                                                         'K1t                                            
1.07                                                                                        'Ecof                                           
1.00                                                                                        'Pcof                                           
1.00                                                                                        'Ecof2                                          
1.20                                                                                        'Limite superior ebin                           
0.80                                                                                        'Limite inferior ebin                           
2.00                                                                                        'Limite superior chuva                          
0.50                                                                                        'Limite inferior chuva                          
