24210.00                              'Área de drenagem Km²                           
6       0.166 0.166 0.166 0.166 0.337 0.000 'Kt peso                                        
104.84                                      'Str                                            
6.0                                         'K2t                                            
1.49                                        'Crec                                           
1.00                                        'Ai                                             
30.00                                       'Capc                                           
59                                          'Kkt                                            
10.0                                        'K2t2                                           
200.00                                      'H1 Altura para o segundo escoamento superficial
30.00                                       'H quarto reservatorio                          
10.0                                        'K3t                                            
0.2                                         'K1t                                            
0.80                                        'Ecof                                           
1.00                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
