18862                                                         'area de drenagem Km
8    0.001 0.001 0.002 0.020 0.076 0.300 0.300 0.300     'Kt peso
80.00                                                      'Str
10.0                                                            'K2t
10.00                                                      'crec                       
1.00                                                          'Ai                         
60.00                                                        'Capc                       
100                                                           'kkt                        
10.0                                                          'k2t2                         
200.00                                                      'H1 Altura para o segundo escoamento superficial 
10.00                                                      'H quarto reservatorio    
15.0                                                           'K3t                       
2.1                                                           'k1t
0.63                                                         'ecof
1.00                                                         'pcof
0.01                                                         'ecof2
1.20                                                         'limite superior ebin
0.80                                                         'lmite inferior ebin
2.00                                                         'limite superior chuva
0.50                                                         'limite inferior chuva                       
