16226                                                         'area de drenagem Km
11    0.002 0.002 0.004 0.004 0.004 0.004 0.008 0.300 0.300 0.300 0.072     'Kt peso
295.30                                                      'Str
10.0                                                            'K2t
4.10                                                      'crec                       
1.00                                                          'Ai                         
60.00                                                        'Capc                       
134                                                           'kkt                        
10.0                                                          'k2t2                         
200.00                                                      'H1 Altura para o segundo escoamento superficial 
32.90                                                      'H quarto reservatorio    
30.0                                                           'K3t                       
0.1                                                           'k1t
0.90                                                         'ecof
1.00                                                         'pcof
0.32                                                         'ecof2
1.20                                                         'limite superior ebin
0.80                                                         'lmite inferior ebin
2.00                                                         'limite superior chuva
0.50                                                         'limite inferior chuva                       
