15241                                                         'area de drenagem Km
6    0.199 0.199 0.199 0.199 0.204 0.000     'Kt peso
80.37                                                      'Str
13.0                                                            'K2t
3.21                                                      'crec                       
1.00                                                          'Ai                         
10.00                                                        'Capc                       
45                                                           'kkt                        
10.0                                                          'k2t2                         
200.00                                                      'H1 Altura para o segundo escoamento superficial 
200.00                                                      'H quarto reservatorio    
10.0                                                           'K3t                       
10.0                                                           'k1t
0.58                                                         'ecof
0.81                                                         'pcof
0.00                                                         'ecof2
1.20                                                         'limite superior ebin
0.80                                                         'lmite inferior ebin
2.00                                                         'limite superior chuva
0.50                                                         'limite inferior chuva                       
