30850                                                         'area de drenagem Km
17    0.026 0.026 0.026 0.026 0.026 0.026 0.026 0.026 0.029 0.030 0.048 0.152 0.157 0.149 0.127 0.050 0.050     'Kt peso
131.20                                                      'Str
1.2                                                            'K2t
50.00                                                      'crec                       
1.00                                                          'Ai                         
50.00                                                        'Capc                       
45                                                           'kkt                        
10.0                                                          'k2t2                         
200.00                                                      'H1 Altura para o segundo escoamento superficial 
5.00                                                      'H quarto reservatorio    
5.7                                                           'K3t                       
0.4                                                           'k1t
0.71                                                         'ecof
1.00                                                         'pcof
0.17                                                         'ecof2
1.20                                                         'limite superior ebin
0.80                                                         'lmite inferior ebin
2.00                                                         'limite superior chuva
0.50                                                         'limite inferior chuva                       
