49980                                                         'area de drenagem Km
10    0.060 0.060 0.078 0.078 0.078 0.078 0.300 0.130 0.130 0.008     'Kt peso
115.63                                                      'Str
10.0                                                            'K2t
7.06                                                      'crec                       
1.00                                                          'Ai                         
50.00                                                        'Capc                       
50                                                           'kkt                        
10.0                                                          'k2t2                         
200.00                                                      'H1 Altura para o segundo escoamento superficial 
45.84                                                      'H quarto reservatorio    
15.0                                                           'K3t                       
3.7                                                           'k1t
0.98                                                         'ecof
1.00                                                         'pcof
0.27                                                         'ecof2
1.20                                                         'limite superior ebin
0.80                                                         'lmite inferior ebin
2.00                                                         'limite superior chuva
0.50                                                         'limite inferior chuva                       
