51343                                                         'area de drenagem Km
13    0.006 0.008 0.012 0.015 0.018 0.023 0.034 0.040 0.061 0.350 0.145 0.145 0.143     'Kt peso
149.18                                                      'Str
10.0                                                            'K2t
60.00                                                      'crec                       
1.00                                                          'Ai                         
60.00                                                        'Capc                       
60                                                           'kkt                        
10.0                                                          'k2t2                         
200.00                                                      'H1 Altura para o segundo escoamento superficial 
200.00                                                      'H quarto reservatorio    
10.0                                                           'K3t                       
10.0                                                           'k1t
1.16                                                         'ecof
1.40                                                         'pcof
0.00                                                         'ecof2
1.20                                                         'limite superior ebin
0.80                                                         'lmite inferior ebin
2.00                                                         'limite superior chuva
0.50                                                         'limite inferior chuva                       
