146652                                                         'area de drenagem Km
7    0.016 0.023 0.031 0.140 0.140 0.140 0.510     'Kt peso
117.64                                                      'Str
5.7                                                            'K2t
3.00                                                      'crec                       
1.00                                                          'Ai                         
25.84                                                        'Capc                       
20                                                           'kkt                        
10.0                                                          'k2t2                         
200.00                                                      'H1 Altura para o segundo escoamento superficial 
24.39                                                      'H quarto reservatorio    
7.4                                                           'K3t                       
0.9                                                           'k1t
1.04                                                         'ecof
1.00                                                         'pcof
0.46                                                         'ecof2
1.20                                                         'limite superior ebin
0.80                                                         'lmite inferior ebin
2.00                                                         'limite superior chuva
0.50                                                         'limite inferior chuva                       
