45554.00                              'Área de drenagem Km²                           
6       0.176 0.176 0.177 0.177 0.147 0.147 'Kt peso                                        
141.00                                      'Str                                            
3.2                                         'K2t                                            
100.00                                      'Crec                                           
1.00                                        'Ai                                             
50.00                                       'Capc                                           
270                                         'Kkt                                            
0.2                                         'K2t2                                           
2.10                                        'H1 Altura para o segundo escoamento superficial
2.10                                        'H quarto reservatorio                          
12.7                                        'K3t                                            
0.3                                         'K1t                                            
0.85                                        'Ecof                                           
1.00                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
