1252                                                         'area de drenagem Km
6    0.070 0.070 0.070 0.070 0.465 0.255     'Kt peso
144.42                                                      'Str
0.7                                                            'K2t
19.29                                                      'crec                       
1.00                                                          'Ai                         
10.00                                                        'Capc                       
53                                                           'kkt                        
10.0                                                          'k2t2                         
200.00                                                      'H1 Altura para o segundo escoamento superficial 
200.00                                                      'H quarto reservatorio    
10.0                                                           'K3t                       
10.0                                                           'k1t
1.25                                                         'ecof
1.00                                                         'pcof
0.00                                                         'ecof2
1.20                                                         'limite superior ebin
0.80                                                         'lmite inferior ebin
2.00                                                         'limite superior chuva
0.50                                                         'limite inferior chuva                       
