10163.00                              'Área de drenagem Km²                           
6       0.054 0.054 0.054 0.517 0.321 0.000 'Kt peso                                        
169.00                                      'Str                                            
2.5                                         'K2t                                            
80.00                                       'Crec                                           
1.00                                        'Ai                                             
20.00                                       'Capc                                           
400                                         'Kkt                                            
10.0                                        'K2t2                                           
200.00                                      'H1 Altura para o segundo escoamento superficial
1.40                                        'H quarto reservatorio                          
31.1                                        'K3t                                            
0.4                                         'K1t                                            
0.84                                        'Ecof                                           
1.00                                        'Pcof                                           
0.17                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
