10175.00                              'Área de drenagem Km²                           
5       0.265 0.273 0.273 0.189 0.000 'Kt peso                                        
137.00                                'Str                                            
2.3                                   'K2t                                            
7.00                                  'Crec                                           
1.00                                  'Ai                                             
30.00                                 'Capc                                           
36                                    'Kkt                                            
10.0                                  'K2t2                                           
200.00                                'H1 Altura para o segundo escoamento superficial
36.80                                 'H quarto reservatorio                          
4.1                                   'K3t                                            
0.5                                   'K1t                                            
0.80                                  'Ecof                                           
1.10                                  'Pcof                                           
0.00                                  'Ecof2                                          
1.20                                  'Limite superior ebin                           
0.80                                  'Limite inferior ebin                           
2.00                                  'Limite superior chuva                          
0.50                                  'Limite inferior chuva                          
