444688.00                              'Área de drenagem Km²                           
43      0.005 0.005 0.005 0.005 0.005 0.005 0.007 0.007 0.007 0.008 0.008 0.012 0.012 0.012 0.012 0.013 0.013 0.015 0.017 0.019 0.031 0.033 0.038 0.043 0.047 0.055 0.077 0.08 0.086 0.094 0.07 0.026 0.018 0.017 0.014 0.012 0.011 0.011 0.01 0.01 0.01 0.009 0.006 'Kt peso                                        
161.03                                          'Str                                            
6                                            'K2t                                            
0.39                                           'Crec                                           
1.00                                            'Ai                                             
10.00                                           'Capc                                           
400                                            'Kkt                                            
10.0                                           'K2t2                                           
200                                            'H1 Altura para o segundo escoamento superficial
2.67                                            'H quarto reservatorio                          
10.3                                            'K3t                                            
0.9                                             'K1t                                            
0.90                                            'Ecof                                           
1                                            'Pcof                                           
1.00                                            'Ecof2                                          
1.2                                            'Limite superior ebin                           
0.8                                            'Limite inferior ebin                           
2.00                                            'Limite superior chuva                          
0.50                                            'Limite inferior chuva                          
