19383						'�rea de drenagem Km�
5 0.00 0.05 0.11 0.84 0.00  'Kt peso						
115						'Str
8						'K2t
100						'crec                       
2						'Ai                         
42						'Capc                       
100						'kkt                        
8						'k2t2                         
200						'H1 Altura para o segundo escoamento superficial 
200						'H quarto reservatorio    
10						'K3t                       
10						'k1t
1.130						'ecof
1.000						'pcof
0.000						'ecof2
1.2						'limite superior ebin
0.8						'lmite inferior ebin
2.0						'limite superior chuva
0.5						'limite inferior chuva                       
