18862.00                              'Área de drenagem Km²                           
8       0.001 0.001 0.002 0.020 0.076 0.300 0.300 0.300 'Kt peso                                        
80.00                                                   'Str                                            
10.0                                                    'K2t                                            
10.00                                                   'Crec                                           
1.00                                                    'Ai                                             
60.00                                                   'Capc                                           
100                                                     'Kkt                                            
10.0                                                    'K2t2                                           
200.00                                                  'H1 Altura para o segundo escoamento superficial
10.00                                                   'H quarto reservatorio                          
15.0                                                    'K3t                                            
2.1                                                     'K1t                                            
0.63                                                    'Ecof                                           
1.00                                                    'Pcof                                           
0.01                                                    'Ecof2                                          
1.20                                                    'Limite superior ebin                           
0.80                                                    'Limite inferior ebin                           
2.00                                                    'Limite superior chuva                          
0.50                                                    'Limite inferior chuva                          
