92300.00                              'Área de drenagem Km²                           
21      0.015 0.015 0.015 0.015 0.015 0.015 0.058 0.061 0.061 0.062 0.063 0.063 0.067 0.062 0.059 0.059 0.059 0.059 0.059 0.059 0.059 'Kt peso                                        
47.55                                                                                                                                 'Str                                            
8.0                                                                                                                                   'K2t                                            
100.00                                                                                                                                'Crec                                           
1.00                                                                                                                                  'Ai                                             
10.00                                                                                                                                 'Capc                                           
72                                                                                                                                    'Kkt                                            
10.0                                                                                                                                  'K2t2                                           
200.00                                                                                                                                'H1 Altura para o segundo escoamento superficial
30.00                                                                                                                                 'H quarto reservatorio                          
10.4                                                                                                                                  'K3t                                            
0.5                                                                                                                                   'K1t                                            
1.00                                                                                                                                  'Ecof                                           
1.00                                                                                                                                  'Pcof                                           
0.56                                                                                                                                  'Ecof2                                          
1.20                                                                                                                                  'Limite superior ebin                           
0.80                                                                                                                                  'Limite inferior ebin                           
2.00                                                                                                                                  'Limite superior chuva                          
0.50                                                                                                                                  'Limite inferior chuva                          
