41508.00                              'Área de drenagem Km²                           
14      0.044 0.068 0.068 0.068 0.068 0.068 0.069 0.069 0.069 0.176 0.178 0.055 0.000 0.000 'Kt peso                                        
129.81                                                                                      'Str                                            
7.0                                                                                         'K2t                                            
3.41                                                                                        'Crec                                           
1.00                                                                                        'Ai                                             
10.00                                                                                       'Capc                                           
130                                                                                         'Kkt                                            
10.0                                                                                        'K2t2                                           
200.00                                                                                      'H1 Altura para o segundo escoamento superficial
15.20                                                                                       'H quarto reservatorio                          
30.0                                                                                        'K3t                                            
1.5                                                                                         'K1t                                            
0.86                                                                                        'Ecof                                           
1.00                                                                                        'Pcof                                           
0.38                                                                                        'Ecof2                                          
1.20                                                                                        'Limite superior ebin                           
0.80                                                                                        'Limite inferior ebin                           
2.00                                                                                        'Limite superior chuva                          
0.50                                                                                        'Limite inferior chuva                          
