30850.00                              'Área de drenagem Km²                           
17      0.026 0.026 0.026 0.026 0.026 0.026 0.026 0.026 0.029 0.030 0.048 0.152 0.157 0.149 0.127 0.050 0.050 'Kt peso                                        
131.20                                                                                                        'Str                                            
1.2                                                                                                           'K2t                                            
50.00                                                                                                         'Crec                                           
1.00                                                                                                          'Ai                                             
50.00                                                                                                         'Capc                                           
45                                                                                                            'Kkt                                            
10.0                                                                                                          'K2t2                                           
200.00                                                                                                        'H1 Altura para o segundo escoamento superficial
5.00                                                                                                          'H quarto reservatorio                          
5.7                                                                                                           'K3t                                            
0.4                                                                                                           'K1t                                            
0.71                                                                                                          'Ecof                                           
1.00                                                                                                          'Pcof                                           
0.17                                                                                                          'Ecof2                                          
1.20                                                                                                          'Limite superior ebin                           
0.80                                                                                                          'Limite inferior ebin                           
2.00                                                                                                          'Limite superior chuva                          
0.50                                                                                                          'Limite inferior chuva                          
