363710.00                             'Área de drenagem Km²                           
37      0.007 0.009 0.010 0.010 0.011 0.013 0.014 0.015 0.016 0.016 0.018 0.018 0.018 0.018 0.018 0.018 0.018 0.018 0.018 0.018 0.018 0.018 0.024 0.029 0.045 0.046 0.053 0.078 0.089 0.089 0.089 0.069 0.029 0.010 0.005 0.004 0.004 'Kt peso                                        
177.74                                                                                                                                                                                                                                'Str                                            
2.8                                                                                                                                                                                                                                   'K2t                                            
3.90                                                                                                                                                                                                                                  'Crec                                           
1.00                                                                                                                                                                                                                                  'Ai                                             
50.00                                                                                                                                                                                                                                 'Capc                                           
60                                                                                                                                                                                                                                    'Kkt                                            
10.0                                                                                                                                                                                                                                  'K2t2                                           
200.00                                                                                                                                                                                                                                'H1 Altura para o segundo escoamento superficial
8.50                                                                                                                                                                                                                                  'H quarto reservatorio                          
60.0                                                                                                                                                                                                                                  'K3t                                            
1.6                                                                                                                                                                                                                                   'K1t                                            
1.40                                                                                                                                                                                                                                  'Ecof                                           
1.50                                                                                                                                                                                                                                  'Pcof                                           
1.00                                                                                                                                                                                                                                  'Ecof2                                          
1.20                                                                                                                                                                                                                                  'Limite superior ebin                           
0.80                                                                                                                                                                                                                                  'Limite inferior ebin                           
2.00                                                                                                                                                                                                                                  'Limite superior chuva                          
0.50                                                                                                                                                                                                                                  'Limite inferior chuva                          
