132485.00                             'Área de drenagem Km²                           
5       0.001 0.001 0.407 0.407 0.184 'Kt peso                                        
150.43                                'Str                                            
5.0                                   'K2t                                            
1.90                                  'Crec                                           
1.00                                  'Ai                                             
10.00                                 'Capc                                           
59                                    'Kkt                                            
10.0                                  'K2t2                                           
200.00                                'H1 Altura para o segundo escoamento superficial
200.00                                'H quarto reservatorio                          
10.0                                  'K3t                                            
10.0                                  'K1t                                            
1.14                                  'Ecof                                           
1.00                                  'Pcof                                           
0.00                                  'Ecof2                                          
1.20                                  'Limite superior ebin                           
0.80                                  'Limite inferior ebin                           
2.00                                  'Limite superior chuva                          
0.50                                  'Limite inferior chuva                          
