16163.00                              'Área de drenagem Km²                           
18      0.028 0.028 0.028 0.028 0.028 0.028 0.028 0.055 0.055 0.078 0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077 'Kt peso                                        
10.00                                                                                                               'Str                                            
1.7                                                                                                                 'K2t                                            
5.00                                                                                                                'Crec                                           
1.00                                                                                                                'Ai                                             
10.00                                                                                                               'Capc                                           
600                                                                                                                 'Kkt                                            
5.1                                                                                                                 'K2t2                                           
15.00                                                                                                               'H1 Altura para o segundo escoamento superficial
10.00                                                                                                               'H quarto reservatorio                          
19.8                                                                                                                'K3t                                            
0.9                                                                                                                 'K1t                                            
0.64                                                                                                                'Ecof                                           
1.60                                                                                                                'Pcof                                           
0.06                                                                                                                'Ecof2                                          
1.20                                                                                                                'Limite superior ebin                           
0.80                                                                                                                'Limite inferior ebin                           
2.00                                                                                                                'Limite superior chuva                          
0.50                                                                                                                'Limite inferior chuva                          
