49980.00                              'Área de drenagem Km²                           
10      0.060 0.060 0.078 0.078 0.078 0.078 0.300 0.130 0.130 0.008 'Kt peso                                        
115.63                                                              'Str                                            
10.0                                                                'K2t                                            
7.06                                                                'Crec                                           
1.00                                                                'Ai                                             
50.00                                                               'Capc                                           
50                                                                  'Kkt                                            
10.0                                                                'K2t2                                           
200.00                                                              'H1 Altura para o segundo escoamento superficial
45.84                                                               'H quarto reservatorio                          
15.0                                                                'K3t                                            
3.7                                                                 'K1t                                            
0.98                                                                'Ecof                                           
1.00                                                                'Pcof                                           
0.27                                                                'Ecof2                                          
1.20                                                                'Limite superior ebin                           
0.80                                                                'Limite inferior ebin                           
2.00                                                                'Limite superior chuva                          
0.50                                                                'Limite inferior chuva                          
